# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: foo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/travers/Projects/n2-cuda/build && /home/travers/Projects/third_party/cmake-3.20.4/bin/cmake --regenerate-during-build -S/home/travers/Projects/n2-cuda -B/home/travers/Projects/n2-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/travers/Projects/n2-cuda/build && /home/travers/Projects/third_party/cmake-3.20.4/bin/cmake-gui -S/home/travers/Projects/n2-cuda -B/home/travers/Projects/n2-cuda/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/main.cpp.o: CXX_COMPILER__foo_ ../main.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles/foo.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.cu.o: CUDA_COMPILER__foo_ ../foo.cu || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles/foo.dir/foo.cu.o.d
  FLAGS = --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir


# =============================================================================
# Link build statements for EXECUTABLE target foo


#############################################
# Link the executable foo

build foo: CXX_EXECUTABLE_LINKER__foo_ CMakeFiles/foo.dir/main.cpp.o CMakeFiles/foo.dir/foo.cu.o
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/cuda/targets/x86_64-linux/lib/stubs   -L/usr/lib/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foo
  TARGET_PDB = foo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/travers/Projects/n2-cuda/build

build all: phony foo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCUDAInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckIncludeFile.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckLibraryExists.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/NVIDIA-CUDA.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindCUDAToolkit.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindThreads.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCUDACompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCUDAInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckIncludeFile.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/CheckLibraryExists.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Compiler/NVIDIA-CUDA.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindCUDAToolkit.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/FindThreads.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/Linux.cmake /home/travers/Projects/third_party/cmake-3.20.4/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCUDACompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
